EL10_toro_R1_sorted.bam	5.51163
EL11_toro_R1_sorted.bam 2.38898
EL13_toro_R1_sorted.bam 8.08111
EL18_mega_R1_sorted.bam 10.6132
EL19_mega_R1_sorted.bam 2.52642
EL1_mega_R1_sorted.bam	10.2474
EL20_mega_R1_sorted.bam	6.64783
EL21_toro_R1_sorted.bam	6.7872
EL23_mega_R1_sorted.bam	9.34637
EL24_mega_R1_sorted.bam	2.69099
EL27_mega_R1_sorted.bam	11.0818
EL29_ochr_R1_sorted.bam	8.66904
EL32_toro_R1_sorted.bam	2.67085
EL39_toro_R1_sorted.bam	11.4052
EL40_toro_R1_sorted.bam	2.21582
EL41_toro_R1_sorted.bam	2.52642
EL42_toro_R1_sorted.bam	1.91992
EL43_toro_R1_sorted.bam	2.21967
EL44_toro_R1_sorted.bam	8.29945
EL45_toro_R1_sorted.bam	8.8642
EL46_toro_R1_sorted.bam	2.72963
EL47_toro_R1_sorted.bam	2.38898
EL48_ochr_R1_sorted.bam	2.37287
EL49_toro_R1_sorted.bam	3.13028
EL4_mega_R1_sorted.bam	2.21967
EL50_toro_R1_sorted.bam	5.94763
EL51_toro_R1_sorted.bam	5.70215
EL52_toro_R1_sorted.bam	2.55164
EL53_toro_R1_sorted.bam	2.33299
EL54_toro_R1_sorted.bam	5.00778
EL55_toro_R1_sorted.bam	2.77603
EL56_toro_R1_sorted.bam	8.01169
EL57_toro_R1_sorted.bam	5.9953
EL58_toro_R1_sorted.bam	12.1158
EL59_toro_R1_sorted.bam	9.34637
EL5_ochr_R1_sorted.bam	2.00371
EL60_toro_R1_sorted.bam	8.66904
EL6_mega_R1_sorted.bam	2.23675
EL8_toro_R1_sorted.bam	2.83649
EL9_toro_R1_sorted.bam	2.43389
